import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
images = [rock, paper, scissors]
choice1 = int(input("What do you choose? Type 0 for rock, 1 for paper or 2 for scissors!\n"))
print(images[choice1])

choice2 = random.randint(0,2)
print(images[choice2])

if choice1 >= 3 and choice1 < 0:
  print("Invalid syntax,You lose!")
elif choice1 == 0 and choice2 == 2:
  print("You won!")
elif choice1 == 2 and choice2 == 0:
  print("You lose!")
elif choice1 > choice2:
  print("You win!")
elif choice1 < choice2:
  print("You lose!")
elif choice1 == choice:
  print("Draw!")
